{
    "compileOnSave": false,
    "compilerOptions": {

        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,

        "baseUrl": "./",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "target": "es6",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017"
        ],
        "plugins": [
            { "name": "typescript-tslint-plugin" }
        ]
    }
}
